[Desktop Entry]
Name[bs]=Aravis
Name[ca]=Aravis
Name[cs]=Aravis
Name[da]=Aravis
Name[de]=Aravis
Name[el]=Aravis
Name[es]=Aravis
Name[eu]=Aravis
Name[fi]=Aravis
Name[fr]=Aravis
Name[hu]=Aravis
Name[id]=Aravis
Name[lv]=Aravis
Name[oc]=Aravis
Name[pl]=Aravis
Name[pt]=Aravis
Name[pt_BR]=Aravis
Name[ru]=Aravis
Name[sl]=Aravis
Name[sr]=Аравис
Name[sr@latin]=Aravis
Name[sv]=Aravis
Name[tr]=Aravis
Name[zh_CN]=Aravis
Name=Aravis
X-GNOME-FullName=Aravis Viewer
Comment=Display video stream from industrial cameras
Exec=arv-viewer-0.8
Terminal=false
Type=Application
StartupNotify=false
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=aravis-0.8
Categories=GNOME;AudioVideo;Video;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=gigevision;usb3vision;vision;display;viewer;genicam;
